[
  {"caption":"-", "id":"context-batchexec-separator"},
  {
    "caption": "BatchExec",
    "id": "context-batchexec",
    "children":
    [
      {
        "caption": "File",
        "command": "batch_exec",
        "args" : {
          "mode" : "file",
          "paths": [],
          "dirs": []
        }
      },
      {
        "caption": "Directory",
        "command": "batch_exec",
        "args" : {
          "mode" : "directory",
          "paths": [],
          "dirs": []
        }
      }
    ]
  }
]
