[
  {"caption":"-", "id":"sidebar-batchexec-separator"},
  {
    "caption": "BatchExec",
    "id": "sidebar-batchexec",
    "children":
    [
      {
        "caption": "File",
        "command": "batch_exec",
        "args" : {
          "mode" : "file",
          "paths": [],
          "dirs": []
        }
      },
      {
        "caption": "Directory",
        "command": "batch_exec",
        "args" : {
          "mode" : "directory",
          "paths": [],
          "dirs": []
        }
      },
      {
        "caption": "Svn",
        "children":
        [
          {
            "caption": "Update",
            "command": "batch_exec",
            "args" : {
              "mode" : "svn",
              "cmd" : "up",
              "dirs": []
            }
          },
          {
            "caption": "Url",
            "command": "batch_exec_url",
            "args" : {
              "mode" : "svn",
              "cmd" : "info --show-item=url",
              "dirs": []
            }
          }
        ]
      },
      {
        "caption": "Git",
        "children":
        [
          {
            "caption": "Pull",
            "command": "batch_exec",
            "args" : {
              "mode" : "git",
              "cmd" : "pull",
              "dirs": []
            }
          },
          {
            "caption": "Url",
            "command": "batch_exec_url",
            "args" : {
              "mode" : "git",
              "cmd" : "remote get-url origin",
              "dirs": []
            }
          }
        ]
      }
    ]
  }
]
